# SimpleManagementSystem

./: DesignDocument.txt  README.md  SimpleManagementSystem.sln  TableStructure.sql
src/Dal/: BaseDal.cs  Dal.csproj
src/Dal/User/: UserInfoDal.cs
src/DataBll/User/: UserInfoDataBll.cs
src/Log/: ILog.cs  Log.csproj  LogFactory.cs  NLogLogger.cs  log4net_config.xml  nlog.config
src/Manager/: Manager.csproj  Startup.cs  appsettings.json
src/Manager/Controllers/: AccountController.cs  BaseController.cs  DepartmentController.cs  HomeController.cs  LoginController.cs  MenuController.cs  UserController.cs  UserMenuController.cs  UserPasswordController.cs
src/Manager/CustomeFilter/: LoginValidateAttribute.cs
src/Manager/Models/: Pagination.cs
src/Manager/Models/User/: UserFilterViewModel.cs  UserInfoViewModel.cs  UserLoginInfoViewModel.cs
src/Manager/Views/Login/: Index.cshtml
src/Manager/Views/Menu/: Index.cshtml
src/Manager/Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml  _PartialBottom.cshtml  _PartialHeader.cshtml  _PartialLeft.cshtml  _PartialLeftSide.cshtml  _PartialMenu.cshtml  _PartialPagination.cshtml
src/Manager/Views/User/: Index.cshtml
src/Manager/Views/UserPassword/: Index.cshtml
src/Manager/wwwroot/js/: site.js
src/Manager/wwwroot/js/common/: ajax.js  alert.js  pagination.js
src/Model/EnumType/: UserState.cs
src/Model/User/: UserInfo.cs
src/Util/: ByteConvertHelper.cs  ConfigurationHelper.cs  GuardExtensions.cs  ISerialize.cs  LoginTokenHelper.cs  Util.csproj
src/Util/Cache/: ICache.cs  MemoryCachePackage.cs
src/Util/CustomExtensions/: SessionExtensions.cs
src/Util/EncryptionAlgorithm/: AesAlgorithm.cs  Base64Algorithm.cs  Md5Algorithm.cs  SHAAlgorithm.cs
src/Util/HtmlParser/: BaseParser.cs  HtmlAgilityPackParser.cs
src/Util/JsonSerialize/: IJsonSerialize.cs  NewtonsoftJsonSerialize.cs
src/Util/Return/: BaseReturn.cs  ReturnResult.cs  ReturnValue.cs
